<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heat Health Early Warning Systems — country web search — iambodo</title>
<meta name="description" content="Results of a systematic country-level web search for heat-health early warning systems across Africa and Asia.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Heat Health Early Warning Systems — country web search | iambodo</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Heat Health Early Warning Systems — country web search" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Results of a systematic country-level web search for heat-health early warning systems across Africa and Asia." />
<meta property="og:description" content="Results of a systematic country-level web search for heat-health early warning systems across Africa and Asia." />
<link rel="canonical" href="https://iambodo.github.io/blog/2026/hhews-country-search/" />
<meta property="og:url" content="https://iambodo.github.io/blog/2026/hhews-country-search/" />
<meta property="og:site_name" content="iambodo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Heat Health Early Warning Systems — country web search" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-01T00:00:00+00:00","datePublished":"2026-03-01T00:00:00+00:00","description":"Results of a systematic country-level web search for heat-health early warning systems across Africa and Asia.","headline":"Heat Health Early Warning Systems — country web search","mainEntityOfPage":{"@type":"WebPage","@id":"https://iambodo.github.io/blog/2026/hhews-country-search/"},"url":"https://iambodo.github.io/blog/2026/hhews-country-search/"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://iambodo.github.io/feed.xml" title="iambodo" />

</head>
<body>
<nav>
  <a href="/" class="nav-logo">iambodo<span>.</span></a>
  <ul class="nav-links">
    <li><a href="/#about">About</a></li>
    <li><a href="/#dhis2">DHIS2</a></li>
    <li><a href="/#r">R</a></li>
    <li><a href="/#epi">Epidemiology</a></li>
    <li><a href="/#tidy">TidyTuesday</a></li>
    <li><a href="/blog/">Blog</a></li>
  </ul>
</nav>

<article class="post-article">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">March 2026</span>
      
        
          <span class="post-tag">climate</span>
        
          <span class="post-tag">health</span>
        
          <span class="post-tag">heat</span>
        
          <span class="post-tag">surveillance</span>
        
      
    </p>
    <h1 class="post-title">Heat Health Early Warning Systems — country web search</h1>
    
      <p class="post-desc">Results of a systematic country-level web search for heat-health early warning systems across Africa and Asia.</p>
    
  </header>
  <div class="post-content md-body">
    <h1 id="heat-health-early-warning-systems--country-web-search-results">Heat Health Early Warning Systems — Country Web Search Results</h1>

<h2 id="search-methodology">Search Methodology</h2>
<p>Targeted web searches conducted March 2026 using English, French, and Portuguese queries. Sources prioritised: WHO AFRO/SEARO publications &gt; Ministry of Health/National Meteorological Agency documents &gt; peer-reviewed papers &gt; NGO/World Bank reports &gt; credible news of specific government responses. Evidence of a HHEWS requires: a named heat action plan with alert thresholds, a government response protocol linked to temperature, operational heat surveillance, or a digital/SMS alert system for extreme heat. General climate adaptation plans mentioning heat in passing do not qualify.</p>

<p>Key background reference: Thiaw et al. (2022), “Toward Experimental Heat–Health Early Warning in Africa,” <em>Bulletin of the American Meteorological Society</em> — establishes that Africa, especially the Sahel, has a major gap in heat-wave monitoring and forecasting, and that heatwave forecasts are reliable ≥8 days in advance, making HHEWS feasible across the region.</p>

<hr />

<h2 id="rwanda">Rwanda</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>How Rwanda is preparing its health system for the climate crisis</td>
      <td><a href="https://www.nature.com/articles/s44360-025-00006-9">nature.com</a></td>
      <td>Describes Rwanda MoH establishing a Climate Change and Health Technical Working Group in 2024 to coordinate multisectoral climate-health strategy.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Rwanda Climate Risk Country Profile (World Bank)</td>
      <td><a href="https://climateknowledgeportal.worldbank.org/sites/default/files/country-profiles/15970-WB_Rwanda%20Country%20Profile-WEB.pdf">climateknowledgeportal.worldbank.org</a></td>
      <td>Outlines Rwanda’s climate change risks across sectors including health, noting need for adaptation strategies.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Rwanda Meteorology Agency</td>
      <td><a href="https://www.meteorwanda.gov.rw/home">meteorwanda.gov.rw</a></td>
      <td>National met agency responsible for weather forecasts, climate data, and early warning services including disaster management.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Toward Experimental Heat–Health Early Warning in Africa</td>
      <td><a href="https://journals.ametsoc.org/view/journals/bams/103/8/BAMS-D-20-0140.1.xml">journals.ametsoc.org</a></td>
      <td>NOAA-led paper on building heat-health EWS across Africa; notes the gap in monitoring and forecasting in the region.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Think Hazard — Rwanda — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/253-uganda/EH">thinkhazard.org</a></td>
      <td>Classifies extreme heat hazard level for Rwanda with modelled risk data.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary">Summary</h3>
<p>No evidence was found of an operational heat-health early warning system in Rwanda. The country has taken early steps toward climate-health integration: in 2024, Rwanda’s Ministry of Health established a Climate Change and Health Technical Working Group to coordinate multisectoral efforts. Meteo Rwanda provides weather and early warning services primarily for agriculture and disaster management, but no heat-specific health protocols or thresholds have been publicly documented. The gap is consistent with the broader finding from Thiaw et al. (2022) that sub-Saharan African countries outside West Africa’s Sahel have limited heat-health EWS capacity.</p>

<hr />

<h2 id="uganda">Uganda</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Climate change policies and health in Uganda (Oxford Academic)</td>
      <td><a href="https://academic.oup.com/inthealth/advance-article/doi/10.1093/inthealth/ihaf143/8377712">academic.oup.com</a></td>
      <td>Reviews Uganda’s 2024 Health National Adaptation Plan (H-NAP), the first in Africa; notes lack of climate-triggered heat surveillance.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Think Hazard — Uganda — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/253-uganda/EH">thinkhazard.org</a></td>
      <td>Classifies extreme heat risk for Uganda with modelled hazard data.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Toward Experimental Heat–Health Early Warning in Africa</td>
      <td><a href="https://journals.ametsoc.org/view/journals/bams/103/8/BAMS-D-20-0140.1.xml">journals.ametsoc.org</a></td>
      <td>Contextualises the gap in African heat-health EWS relevant to Uganda.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Early Warning Systems for Climate-Sensitive Health Risks: Experiences from Africa and Asia</td>
      <td><a href="https://www.atachcommunity.com/our-impact/case-studies/early-warning-systems-for-climate-sensitive-health-risks-experiences-from-africa-and-asia/">atachcommunity.com</a></td>
      <td>ATACH case study on DHIS2 climate-health EWS rollout including Uganda as a pilot country.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Extreme Heat: A Global Call to Action (PMC)</td>
      <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12321236/">pmc.ncbi.nlm.nih.gov</a></td>
      <td>Global review noting LMICs including Uganda face acute heat risk with insufficient EWS infrastructure.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-1">Summary</h3>
<p>Uganda launched Africa’s first Health National Adaptation Plan (H-NAP) in August 2024, a significant milestone. However, the H-NAP currently lacks climate-triggered heat surveillance systems. Current gaps include missing ministerial coordination mechanisms, undefined heat-specific health targets, and no operational HHEWS. Uganda is a DHIS2 pilot country for the Climate &amp; Health project, which may provide a pathway for integrating heat surveillance into existing HMIS infrastructure. No heat action plan or temperature-threshold-based alert system was found in public documents.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6</td>
      <td>Climate change, population, and poverty: vulnerability and exposure to heat stress in countries bordering the Great Lakes of Africa</td>
      <td><a href="https://dx.doi.org/10.1007/s10584-018-2211-5">dx.doi.org</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="ethiopia">Ethiopia</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>FMOH/WHO Ethiopia Host EWARS Training (WHO AFRO)</td>
      <td><a href="https://www.afro.who.int/news/fmoh-who-ethiopia-host-early-warning-alerts-and-response-system-ewars-training">afro.who.int</a></td>
      <td>Ethiopia’s Federal Ministry of Health and WHO co-hosted EWARS training for climate-sensitive disease surveillance.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Developing EWARS for Climate-Sensitive Diseases in Ethiopia (ClimaHealth)</td>
      <td><a href="https://climahealth.info/resource-library/developing-early-warning-alert-and-response-systems-ewars-to-combat-climate-sensitive-diseases-in-ethiopia/">climahealth.info</a></td>
      <td>Ethiopian Public Health Institute developed EWARS with WHO; sentinel sites across climatic zones collecting climate, environment, and disease data since 2017.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ethiopia Health National Adaptation Plan II</td>
      <td><a href="https://www.atachcommunity.com/fileadmin/uploads/atach/Documents/Country_documents/Ethiopia_HNAP_II.pdf">atachcommunity.com</a></td>
      <td>National plan fortifying climate-health tracking and response including early warning systems for heat.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Ethiopia Launches Digitalisation of Public Health Emergency Management</td>
      <td><a href="https://www.afro.who.int/countries/ethiopia/news/ethiopia-launches-digitalization-public-health-emergency-management-system-advances-toward-phem">afro.who.int</a></td>
      <td>Ethiopia digitalising its PHEM (Public Health Emergency Management) system, advancing toward a PHEM Centre of Excellence.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Multi-Hazard Early Warning Systems in Ethiopia (UNDRR)</td>
      <td><a href="https://www.undrr.org/resource/case-study/multi-hazard-early-warning-systems-ethiopia">undrr.org</a></td>
      <td>UNDRR case study on multi-hazard EWS including heat as one of the hazards tracked.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-2">Summary</h3>
<p>Ethiopia is the most advanced of the English-speaking African countries reviewed. The Ethiopian Public Health Institute, with WHO support, has established EWARS sentinel sites across multiple climatic zones since 2017, integrating climate and health data. A Climate and Health Working Group coordinates between the Federal Ministry of Health and the National Meteorological Services Agency. While EWARS focuses primarily on vector-borne and climate-sensitive diseases, heat stress is included as a tracked hazard in the H-NAP II. The system represents a meaningful foundation for a dedicated HHEWS, though no standalone heat action plan was found.</p>

<hr />

<h2 id="nigeria">Nigeria</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Towards Heat Health Plans in Sub-Saharan Africa: Case Study — Nigeria (SAGE Journals)</td>
      <td><a href="https://journals.sagepub.com/doi/10.1177/17579139251371988">journals.sagepub.com</a></td>
      <td>2025 paper proposing five practical areas for developing a Nigeria heat health plan, leveraging existing structures.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>TECA Heat Action Wave Launches in Nigeria (ClimateWorks Foundation)</td>
      <td><a href="https://www.climateworks.org/press-release/teca-heat-action-wave-launches-in-nigeria-to-tackle-growing-threat-from-extreme-heat/">climateworks.org</a></td>
      <td>August 2025 initiative committing $1.1M to support 12 early-stage ventures developing heat early warning tools in Nigeria.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>How Nigeria is Reeling from Extreme Heat (Carbon Brief)</td>
      <td><a href="https://www.carbonbrief.org/how-nigeria-is-reeling-from-extreme-heat-fuelled-by-climate-change/">carbonbrief.org</a></td>
      <td>Documents NiMet’s public forecast warnings for prolonged heatwaves and a 30% rise in heat-related illness by 2024.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Climate Change-Induced Heatwaves in Nigeria (ScienceDirect)</td>
      <td><a href="https://www.sciencedirect.com/science/article/pii/S0301479725034097">sciencedirect.com</a></td>
      <td>Reviews causes, challenges, and adaptive strategies for heatwaves in Nigeria; highlights absence of formal HHEWS.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Think Hazard — Nigeria — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/182-nigeria/EH">thinkhazard.org</a></td>
      <td>Classifies extreme heat hazard level for Nigeria.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-3">Summary</h3>
<p>Nigeria faces an acute and growing heat crisis — over 60% of the population is regularly exposed to dangerous heat indices, and heat-related illness increased by 30% between 2023 and 2024 with over 2,000 deaths attributed to extreme heat. The Nigerian Meteorological Agency (NiMet) issues heat forecast warnings, and the Nigeria Medical Association has disseminated public health messaging. However, no formal national heat action plan or operational HHEWS has been established. A 2025 academic paper outlines a roadmap for a Nigerian heat health plan, and the TECA Heat Action Wave initiative (2025) is funding innovative early warning tools. Nigeria is at an early but active stage.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5-1">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8</td>
      <td>Exposure to air pollutants and heat stress among resource-poor women entrepreneurs in informal work environments in Nigeria</td>
      <td><a href="https://dx.doi.org/10.1007/s10661-019-7811-7">dx.doi.org</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Trends and variability in absolute indices of temperature extremes over Nigeria</td>
      <td><a href="https://dx.doi.org/10.1002/joc.5196">dx.doi.org</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Relevance of thermal environment to human health: A case study of Ondo State, Nigeria</td>
      <td><a href="https://dx.doi.org/10.1007/s00704-012-0777-9">dx.doi.org</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Impact of urban surface characteristics and socio-economic variables on the spatial variation of land surface temperature in Lagos</td>
      <td><a href="https://dx.doi.org/10.3390/su11010025">dx.doi.org</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="ghana">Ghana</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Assessing Heat-Related Health Risk in Ghana Using Bioclimatic Indices (ScienceDirect)</td>
      <td><a href="https://www.sciencedirect.com/science/article/pii/S2468227625003965">sciencedirect.com</a></td>
      <td>2025 study finds highest heat risk between November–May; calls urgently for heat EWS and public health advisories tailored to peak hours.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Think Hazard — Greater Accra — Extreme Heat</td>
      <td><a href="https://www.thinkhazard.org/en/report/1328-ghana-greater-accra/EH">thinkhazard.org</a></td>
      <td>Classifies extreme heat hazard for Greater Accra specifically.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Toward Experimental Heat–Health Early Warning in Africa</td>
      <td><a href="https://journals.ametsoc.org/view/journals/bams/103/8/BAMS-D-20-0140.1.xml">journals.ametsoc.org</a></td>
      <td>Notes the major gap in heat wave monitoring and forecasting across West Africa including Ghana.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Toward Experimental Heat-Health Early Warning in Africa (ClimaHealth)</td>
      <td><a href="https://climahealth.info/resource-library/toward-experimental-heat-health-early-warning-in-africa/">climahealth.info</a></td>
      <td>Regional NOAA initiative to build heat-health EWS capacity across African met services, relevant to Ghana’s Meteorological Agency.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Heat Health Risks (GHHIN)</td>
      <td><a href="https://heathealth.info/">heathealth.info</a></td>
      <td>Global Heat Health Information Network resource hub with tools applicable to Ghana.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-4">Summary</h3>
<p>No evidence of an operational HHEWS or heat action plan in Ghana was found. A 2025 study identifies significant heat-health risk — particularly for outdoor workers in farming, construction, and fishing — and explicitly calls for Ghana Health Service to develop heat early warning systems with time-specific advisories. The Ghana Meteorological Agency has not published heat-health specific thresholds or alert protocols in publicly accessible sources. Ghana is notably absent from regional HHEWS development initiatives documented in the literature, representing a clear gap for a country with a large agricultural workforce.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5-2">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>Perceptions of climate change and occupational heat stress risks and adaptation strategies among workers in Ghana</td>
      <td><a href="https://dx.doi.org/10.1016/j.scitotenv.2018.11.480">dx.doi.org</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Evaluation of heat stress impacts and adaptations: perspectives from smallholder farmers in Ghana</td>
      <td><a href="https://dx.doi.org/10.1016/j.heliyon.2020.e03679">dx.doi.org</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Sensitivity of health sector indicators’ response to climate change in Ghana</td>
      <td><a href="https://dx.doi.org/10.1016/j.scitotenv.2016.09.066">dx.doi.org</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Heat exposure on farmers in northeast Ghana</td>
      <td><a href="https://dx.doi.org/10.1007/s00484-016-1219-7">dx.doi.org</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="malawi">Malawi</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Capitalising on Local Expertise to Protect Health of Malawi Communities from Climate Change (WHO)</td>
      <td><a href="https://www.who.int/news-room/feature-stories/detail/protecting-health-of-malawi-communities-from-climate-change">who.int</a></td>
      <td>WHO feature documenting Malawi’s introduction of EWARS, Health National Adaptation Plan, and public health advisories for extreme weather including heatwaves, developed in local languages.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Think Hazard — Malawi — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/152-malawi/EH">thinkhazard.org</a></td>
      <td>Classifies extreme heat hazard for Malawi.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Early Warning Systems for Climate-Sensitive Health Risks: Africa and Asia (ATACH)</td>
      <td><a href="https://www.atachcommunity.com/our-impact/case-studies/early-warning-systems-for-climate-sensitive-health-risks-experiences-from-africa-and-asia/">atachcommunity.com</a></td>
      <td>ATACH case study covering DHIS2 climate-health EWS including Malawi as pilot country.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Toward Experimental Heat–Health Early Warning in Africa</td>
      <td><a href="https://journals.ametsoc.org/view/journals/bams/103/8/BAMS-D-20-0140.1.xml">journals.ametsoc.org</a></td>
      <td>Regional context for African HHEWS development.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>A Public Health Initiative for Action on Early Warning of Heat Health Risks (PMC)</td>
      <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10388182/">pmc.ncbi.nlm.nih.gov</a></td>
      <td>Framework paper relevant to Malawi’s developing early warning approach.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-5">Summary</h3>
<p>Malawi has made substantive progress. Through the “Adaptation for Africa” project (supported by GFCS/WHO from 2014), Malawi developed a Health National Adaptation Plan, a climate communication strategy, and public health advisories for extreme weather events including heatwaves — translated into local languages and field-tested. The Ministry of Health also enhanced EWARS capacity in four districts for predicting vector-borne disease outbreaks, which integrates climate data. As a DHIS2 pilot country, Malawi has an active pathway for integrating heat data into its HMIS. This is one of the stronger cases among the reviewed countries, though a standalone heat action plan with temperature thresholds was not confirmed.</p>

<hr />

<h2 id="tanzania">Tanzania</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Tanzania Set to Implement WHO’s “Beat the Heat” Initiative (WHO AFRO)</td>
      <td><a href="https://www.afro.who.int/countries/united-republic-of-tanzania/news/tanzania-set-implement-whos-beat-heat-initiative-safeguard-health-extreme-heat-and-environmental">afro.who.int</a></td>
      <td>Official WHO announcement of Tanzania launching heat action plan development, EWS deployment, and emergency heat protocols (January 2025–June 2026).</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Tanzania to Roll Out WHO “Beat the Heat” Initiative (FundsForNGOs)</td>
      <td><a href="https://news.fundsforngos.org/2025/07/30/tanzania-to-roll-out-whos-beat-the-heat-initiative-to-tackle-extreme-heat-and-health-risks/">news.fundsforngos.org</a></td>
      <td>Details Tanzania’s implementation including shaded rest zones, hydration stations, and health responder training.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Think Hazard — Tanzania — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/257-tanzania/EH">thinkhazard.org</a></td>
      <td>Classifies extreme heat hazard for Tanzania.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Early Warning Systems for Climate-Sensitive Health Risks: Africa and Asia (ATACH)</td>
      <td><a href="https://www.atachcommunity.com/our-impact/case-studies/early-warning-systems-for-climate-sensitive-health-risks-experiences-from-africa-and-asia/">atachcommunity.com</a></td>
      <td>ATACH case study on DHIS2 climate-health EWS including Tanzania as a pilot country.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Toward Experimental Heat–Health Early Warning in Africa</td>
      <td><a href="https://journals.ametsoc.org/view/journals/bams/103/8/BAMS-D-20-0140.1.xml">journals.ametsoc.org</a></td>
      <td>Regional background on Africa HHEWS development.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-6">Summary</h3>
<p>Tanzania is among the most active countries reviewed. Under WHO’s “Beat the Heat” initiative (January 2025–June 2026), Tanzania is developing national heat-health action plans, deploying early warning systems and emergency heat protocols, and training health responders and event organisers. The initiative is led by the Ministries of Health in Mainland and Zanzibar in collaboration with Tanzania Meteorological Services and the Emergency Department at Muhimbili National Hospital. Tanzania is one of the first countries globally to roll out this initiative. As a DHIS2 pilot country, integration with existing HMIS infrastructure is feasible.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5-3">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6</td>
      <td>Thermal exposure and heat illness symptoms among workers in Mara Gold Mine, Tanzania</td>
      <td><a href="https://dx.doi.org/10.29024/aogh.2318">dx.doi.org</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="mozambique">Mozambique</h2>
<p><strong>Language(s) searched:</strong> English + Portuguese</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Extreme Heat in Mozambique: A Rising Risk for Public Health (MSc Thesis, ResearchGate)</td>
      <td><a href="https://www.researchgate.net/publication/375224042_MSc_Thesis_Extreme_heat_in_Mozambique_a_rising_risk_for_public_health">researchgate.net</a></td>
      <td>Pioneering study documenting Mozambique’s heatwave characteristics; notes that recognition and appropriate action remain largely absent.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Integration and Use of Climate Data by the National Health System in Mozambique (ScienceDirect)</td>
      <td><a href="https://www.sciencedirect.com/science/article/pii/S2667278224000713">sciencedirect.com</a></td>
      <td>Documents integration of climate data into Mozambique’s HMIS (via DHIS2), providing a foundation for climate-sensitive surveillance.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Clim-HEALTH Africa — Mozambique</td>
      <td><a href="https://climhealthafrica.org/mozambique/">climhealthafrica.org</a></td>
      <td>Country page tracking climate-health initiatives and capacity in Mozambique.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Climate Change and Health in Mozambique (USAID)</td>
      <td><a href="https://pdf.usaid.gov/pdf_docs/PA00SW8M.pdf">pdf.usaid.gov</a></td>
      <td>USAID assessment of climate change health vulnerabilities; temperatures projected to rise 1.0–2.8°C by 2060s.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Increasing the Resilience of Mozambique’s Health System to Climate Change (WHO)</td>
      <td><a href="https://www.who.int/about/accountability/results/who-results-report-2020-mtr/country-story/2021/mozambique">who.int</a></td>
      <td>WHO 2020–2021 results report on health system resilience strengthening in Mozambique.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-7">Summary</h3>
<p>No operational HHEWS or heat action plan exists in Mozambique. Research on heatwaves is described as “pioneering” with local characteristics and impacts largely unknown, and recognition of extreme heat as a public health threat remains absent from government policy. Mozambique is nonetheless a DHIS2 country with documented integration of climate data into its HMIS, which creates a platform for future development. The Portuguese-language search did not surface any MISAU (Ministry of Health) communications on heat specifically. Mozambique represents a significant gap given its high climate vulnerability and cyclone/heat exposure.</p>

<hr />

<h2 id="guinea-bissau">Guinea Bissau</h2>
<p><strong>Language(s) searched:</strong> English + Portuguese</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Guinea-Bissau — Compounded Heat Risks (World Bank Climate Knowledge Portal)</td>
      <td><a href="https://climateknowledgeportal.worldbank.org/country/guinea-bissau/heat-risk">climateknowledgeportal.worldbank.org</a></td>
      <td>Classifies Guinea-Bissau’s compounded heat risk; temperatures regularly exceed 40°C in March–May.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Recent Changes in Climate Extremes in Guinea-Bissau (Taylor &amp; Francis)</td>
      <td><a href="https://www.tandfonline.com/doi/full/10.1080/19376812.2024.2359997">tandfonline.com</a></td>
      <td>2024 paper documenting increasing maximum temperatures (1981–2020) and rising frequency of extreme heat periods.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Guinea-Bissau — UNDP Climate Change Adaptation</td>
      <td><a href="https://www.adaptation-undp.org/explore/africa/guinea-bissau">adaptation-undp.org</a></td>
      <td>UNDP climate adaptation framework for Guinea-Bissau; no heat-specific health protocols.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Heatwaves and Health in the Sahel (GHHIN)</td>
      <td><a href="https://heathealth.info/news/heatwaves-and-health-in-the-sahel/">heathealth.info</a></td>
      <td>Contextualises Guinea-Bissau’s heat exposure within the broader West Africa/Sahel heat burden.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-8">Summary</h3>
<p>Only 4 sources were identified — absence of evidence is itself a finding. No HHEWS, heat action plan, or government heat-health protocol was found for Guinea-Bissau in either English or Portuguese. The country faces genuine and worsening heat risk (temperatures exceed 40°C in peak months, with a documented upward trend since 1981), but institutional capacity for heat-health response is extremely limited. As a small, fragile state, Guinea-Bissau likely lacks the meteorological and public health infrastructure for an independent HHEWS and would need significant external support.</p>

<hr />

<h2 id="niger">Niger</h2>
<p><strong>Language(s) searched:</strong> English + French</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Deadly Heatwave in the Sahel and West Africa (World Weather Attribution/IFRC)</td>
      <td><a href="https://www.ifrc.org/nota-prensa/deadly-heatwave-sahel-and-west-africa-would-have-been-impossible-without-human-caused-climate-change">ifrc.org</a></td>
      <td>Documents the April 2024 Sahel heatwave (including Niger) as impossible without climate change; highlights acute vulnerability.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Climate Change and Health in the Sahel: A Systematic Review (Royal Society Open Science)</td>
      <td><a href="https://royalsocietypublishing.org/rsos/article/11/7/231602/92703/Climate-change-and-health-in-the-Sahel-a">royalsocietypublishing.org</a></td>
      <td>Systematic review covering Niger; finds heat-related stress increasing but EWS largely absent.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>AGRHYMET Regional Watch Room (AICCRA/CGIAR)</td>
      <td><a href="https://aiccra.cgiar.org/news/regional-watch-room-agrhymet-leads-new-era-climate-resilience-west-africa-and-sahel">aiccra.cgiar.org</a></td>
      <td>AGRHYMET (based in Niamey, Niger) leads a Regional Watch Room for climate risk anticipation across West Africa and the Sahel.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>NOAA Heat Wave Training Workshop — Sahel (NOAA/CPC)</td>
      <td><a href="https://www.cpc.ncep.noaa.gov/products/international/climatehealth/training/2019/day2/Enonce_Travaux_Pratiques.pdf">cpc.ncep.noaa.gov</a></td>
      <td>2019 NOAA training for Sahel country met services including Niger’s DGS on heat wave monitoring and response.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Heatwaves and Health in the Sahel (GHHIN)</td>
      <td><a href="https://heathealth.info/news/heatwaves-and-health-in-the-sahel/">heathealth.info</a></td>
      <td>Notes that heatwave forecasts are reliable ≥8 days in advance in the Sahel, making Niger a viable candidate for HHEWS development.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-9">Summary</h3>
<p>No country-specific HHEWS or heat action plan for Niger was found. However, Niger is uniquely positioned through AGRHYMET — the regional hydrometeorological centre headquartered in Niamey — which now leads a Regional Watch Room providing real-time climate risk intelligence across West Africa. Niger’s meteorological services have participated in NOAA heat wave training. The Sahel’s acute and worsening heat burden (exacerbated by the April 2024 Ramadan heatwave) creates strong urgency. A national HHEWS in Niger could leverage AGRHYMET’s regional forecasting capacity, with the MoH as the health-sector counterpart — but no such linkage is currently documented.</p>

<hr />

<h2 id="senegal">Senegal</h2>
<p><strong>Language(s) searched:</strong> English + French</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Case Study: A Health Early Warning System to Reduce Extreme Heat Impacts in Senegal (GHHIN/CASA)</td>
      <td><a href="https://heathealth.info/wp-content/uploads/CASA_Global-Health_Senegal-Case-Study.pdf">heathealth.info</a></td>
      <td>Documents Senegal’s pilot HHEW system (2022–2023): ANACIM and DGSP co-produce weekly heatwave bulletins with colour-coded zone maps, health impact guidance, and 1–3 week predictive forecasts during March–June.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Country Heat Policy Review: Senegal (UNDRR)</td>
      <td><a href="https://www.undrr.org/resource/case-study/country-heat-policy-review-senegal">undrr.org</a></td>
      <td>UNDRR review of Senegal’s heat policy landscape and governance context.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Heat Early Warning System and Collaboration between Health and Meteorological Agencies (ATACH)</td>
      <td><a href="https://www.atachcommunity.com/resources/first-wins-library/heat-early-warning-system-and-collaboration-between-health-and-meteorological-agencies/">atachcommunity.com</a></td>
      <td>Documents Senegal as a “first win” case study for health–met agency collaboration on HHEWS.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Machine Learning-Based Prediction of Heatwave-Related Hospitalisations in Matam, Senegal (PMC)</td>
      <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12469484/">pmc.ncbi.nlm.nih.gov</a></td>
      <td>2025 paper applying ML to predict heatwave hospitalisations in Senegal’s hottest region, informing alert thresholds.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Heatwaves in Senegal (GHHIN)</td>
      <td><a href="https://ghhin.org/resources/heatwaves-in-senegal/">ghhin.org</a></td>
      <td>GHHIN resource compiling evidence on heatwaves and health in Senegal.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-10">Summary</h3>
<p>Senegal is the most advanced country in this review — the only one with a documented, operational HHEWS. Since 2022, ANACIM (National Agency of Civil Aviation and Meteorology) and the Ministry of Health’s Directorate General of Public Health (DGSP) have co-produced weekly heatwave bulletins during peak season (March–June), with 35 bulletins issued by the time of case study publication. The system provides 1–3 week predictive forecasts with colour-coded zone maps and targeted health guidance. In the Fatick pilot, medical staff and emergency workers were better prepared for increased patient load and could more effectively reach vulnerable populations. Senegal provides the clearest model for other DHIS2 countries to adapt.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5-4">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>A Health Early Warning System to Reduce Extreme Heat Impacts in Senegal (USAID/CASA Case Study)</td>
      <td><em>(in evidence base — internal)</em></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="togo">Togo</h2>
<p><strong>Language(s) searched:</strong> English + French</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Togo — Chaleur Extrême: Niveau de Risque Élevé (ThinkHazard)</td>
      <td><a href="https://thinkhazard.org/fr/report/243-togo/EH">thinkhazard.org</a></td>
      <td>Classifies Togo’s extreme heat risk as HIGH, with temperatures reaching 40°C+ in northern cities like Mango and Dapaong.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Vague de Chaleur au Togo: Prendre des Mesures (Santé-Education Togo)</td>
      <td><a href="https://www.sante-education.tg/fr/article/1692/vague-de-chaleur-au-togo-prendre-des-mesures">sante-education.tg</a></td>
      <td>Togo health education platform article advising public actions during heatwaves; references WHO’s James Creswick on heat risk for elderly and outdoor workers.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Gestion des Vagues de Chaleur: Plan de Préparation en Cours (Burkina Faso MoH — regional context)</td>
      <td><a href="https://sante.gov.bf/detail?cHash=43abad3228ab73ae6e20fa765f2e1555&amp;tx_news_pi1%5Baction%5D=detail&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Bnews%5D=983">sante.gov.bf</a></td>
      <td>Neighbouring Burkina Faso is developing a heat preparedness and response plan — relevant as a regional comparator for Togo.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Climate Change and Health in the Sahel (Royal Society Open Science)</td>
      <td><a href="https://royalsocietypublishing.org/rsos/article/11/7/231602/92703/Climate-change-and-health-in-the-Sahel-a">royalsocietypublishing.org</a></td>
      <td>Systematic review of Sahel health burden including Togo’s northern regions.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Toward Experimental Heat–Health Early Warning in Africa</td>
      <td><a href="https://journals.ametsoc.org/view/journals/bams/103/8/BAMS-D-20-0140.1.xml">journals.ametsoc.org</a></td>
      <td>Regional NOAA initiative providing the framework in which Togo could develop HHEWS capacity.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-11">Summary</h3>
<p>No formal HHEWS or heat action plan for Togo was found. Public health messaging on heatwaves exists (via the Santé-Education Togo platform), and WHO advisors have engaged on heat risk communications. Togo’s northern regions experience extreme heat (40°C+), classified as high risk by ThinkHazard. Neighbouring Burkina Faso is actively developing a heat preparedness plan, which could serve as a model. As a DHIS2 expanding country (joining 2026), Togo has a near-term opportunity to develop heat surveillance integrated with its HMIS, though institutional capacity would need strengthening.</p>

<hr />

<h2 id="drc-democratic-republic-of-congo">DRC (Democratic Republic of Congo)</h2>
<p><strong>Language(s) searched:</strong> English + French</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>DRC Launches “Early Warnings for All” Initiative (UNDRR)</td>
      <td><a href="https://www.undrr.org/news/democratic-republic-congo-launches-early-warnings-all-initiative-strengthen-disaster-resilience">undrr.org</a></td>
      <td>DRC launched EW4All on 28 January 2026, focusing on climate-related disasters including heat; part of UN Secretary-General’s global early warning initiative.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>DRC — Strengthening Hydro-Meteorological and Climate Services (CREWS)</td>
      <td><a href="https://crews-initiative.org/project/democratic-republic-of-congo-strengthening-hydro-meteorological-and-early-warning-services/">crews-initiative.org</a></td>
      <td>CREWS project to strengthen DRC’s MettelSat hydrometeorological agency and climate services.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>DRC — Strengthening Hydro-Meteorological Services (GFDRR)</td>
      <td><a href="https://www.gfdrr.org/en/democratic-republic-congo-strengthening-hydro-meteorological-and-climate-services">gfdrr.org</a></td>
      <td>World Bank/GFDRR project improving quality of climate services provided by MettelSat.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Think Hazard — DRC — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/68-democratic-republic-of-congo/EH">thinkhazard.org</a></td>
      <td>Classifies DRC extreme heat hazard as medium (&gt;25% probability of prolonged extreme heat in next 5 years).</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Democratic Republic of Congo — PreventionWeb</td>
      <td><a href="https://www.preventionweb.net/countries-regions/africa/democratic-republic-congo">preventionweb.net</a></td>
      <td>Hub for DRC disaster risk reduction resources and early warning documentation.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-12">Summary</h3>
<p>No heat-specific HHEWS was found for DRC. The country launched the “Early Warnings for All” (EW4All) initiative in January 2026, which covers a broad range of climate hazards including heat, and is actively strengthening its hydrometeorological agency (MettelSat) through CREWS and World Bank support. These represent important foundational investments. DRC’s extreme heat hazard is classified as medium, lower than Sahel countries, which may explain the lower priority given to heat specifically. As a 2026 DHIS2 expanding country, DRC will have a new institutional pathway for integrating climate data into its HMIS.</p>

<hr />

<h2 id="nepal">Nepal</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Nepalgunj Heat Action Plan 2023 (Red Cross/PrepareCenter)</td>
      <td><a href="https://preparecenter.org/resource/nepalgunj-heat-action-plan-2023/">preparecenter.org</a></td>
      <td>First city-level heat action plan in Nepal, developed with Red Cross Red Crescent Climate Centre for Nepalgunj.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nepal Ministry of Health and Population — Health National Adaptation Plan 2024</td>
      <td><a href="https://www.atachcommunity.com/fileadmin/uploads/atach/Documents/Country_documents/Nepal_HNAP_English_2024_FINAL.pdf">atachcommunity.com</a></td>
      <td>National adaptation plan including heat management priorities, healthcare facility readiness, and vulnerability assessment.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Heat and Cold Wave Monitoring — DHM Nepal</td>
      <td><a href="https://dhm.gov.np/climate-services/heat-and-cold-wave-monitoring">dhm.gov.np</a></td>
      <td>Nepal’s Department of Hydrology and Meteorology (DHM) heat and cold wave monitoring service issuing bulletins and real-time LED displays.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Heat Action Day 2025: Red Cross Assists Another Nepalese City (Red Cross Climate Centre)</td>
      <td><a href="https://www.climatecentre.org/15480/heat-action-day-2025-red-cross-assists-another-nepalese-city-with-action-plan/">climatecentre.org</a></td>
      <td>2025 expansion of heat action plans to Dhangadhi city with Red Cross support.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Extreme Heat in Nepal: Risks and Response (Mercy Corps)</td>
      <td><a href="https://www.mercycorps.org/sites/default/files/2025-09/extreme-heat-nepal-policy-brief.pdf">mercycorps.org</a></td>
      <td>Policy brief recommending national-level coordination, localised data collection, and EWS across all government levels.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-13">Summary</h3>
<p>Nepal has the most developed subnational HHEWS among the Asian countries reviewed. DHM issues heat and cold wave bulletins and has deployed real-time LED displays in cities. City-level heat action plans exist for Nepalgunj (2023) and Dhangadhi (2025), developed with Red Cross support; additional cities are in progress. The Ministry of Health prepared a comprehensive H-NAP in 2024 including heat wave response protocols and healthcare facility readiness standards (cooling blankets, IV fluids, air conditioning). Gaps remain at the national level — the Mercy Corps 2025 policy brief calls for a national HHEWS coordinating local-level plans. Nepal offers a strong model for subnational approaches.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5-5">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8</td>
      <td>Heat stress impacts on cardiac mortality in Nepali migrant workers in Qatar</td>
      <td><a href="https://dx.doi.org/10.1159/000500853">dx.doi.org</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="sri-lanka">Sri Lanka</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Sri Lanka Heat Alert: Extreme Temperatures and Heat Index Warning (Gazette.lk, March 2026)</td>
      <td><a href="https://www.gazette.lk/2026/03/sri-lanka-heat-alert-extreme-temperatures-and-heat-index-warning.html">gazette.lk</a></td>
      <td>March 2026 statewide heat alert issued by authorities as temperature and humidity push heat index to dangerous levels.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Heat Waves: Possible Early Warning Methods and Heat-Health Action Plan for Sri Lanka (GHHIN)</td>
      <td><a href="https://heathealth.info/resources/heat-waves-possible-early-warning-methods-and-heat-health-action-plan-for-sri-lanka/">heathealth.info</a></td>
      <td>GHHIN resource documenting Sri Lanka’s exploration of early warning methods and heat-health action planning.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sweltering Heat Wave Hits Sri Lanka (Mongabay, 2023)</td>
      <td><a href="https://news.mongabay.com/2023/05/sweltering-heat-wave-hits-sri-lanka-climate-change-will-likely-bring-more/">news.mongabay.com</a></td>
      <td>Documents 2023 heatwave with government warnings; notes temperatures rising faster than global average at 1.8°C per decade.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Air Quality &amp; Health Risk — Sri Lanka (DAC 2025, MoH Sri Lanka / HISP / CICERO)</td>
      <td><em>(internal project document)</em></td>
      <td>Presentation by Ministry of Health Sri Lanka, NBRO, CICERO Norway, HISP Centre UiO, and HISP Sri Lanka on air quality and heat risk within DHIS2 climate-health scope.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Sri Lanka — Compounded Heat Risks (World Bank)</td>
      <td><a href="https://climateknowledgeportal.worldbank.org/country/sri-lanka/heat-risk">climateknowledgeportal.worldbank.org</a></td>
      <td>Classifies Sri Lanka’s compounded heat risk; island-wide average heat index reaches “extreme caution” levels between March and September.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-14">Summary</h3>
<p>Sri Lanka has active government-issued heat alerts (most recently March 2026), issued by the Natural Hazards Early Warning Centre with Department of Meteorology support and co-prepared with the Ministry of Health. GHHIN has documented Sri Lanka’s exploration of formal heat-health action planning. Sri Lanka is also the country with the deepest existing DHIS2 Climate &amp; Health engagement in this review — the Ministry of Health Sri Lanka, NBRO, CICERO Norway, HISP Centre UiO, and HISP Sri Lanka are actively collaborating on air quality and heat risk integration into DHIS2. This makes Sri Lanka the strongest candidate for a pilot DHIS2-integrated HHEWS among SEARO countries.</p>

<h3 id="from-the-evidence-base-dhis2-relevance--5-6">From the evidence base (DHIS2 Relevance &gt; 5)</h3>

<table>
  <thead>
    <tr>
      <th>Score</th>
      <th>Title</th>
      <th>DOI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7</td>
      <td>Air Quality &amp; Health Risk — Sri Lanka (DAC 2025 presentation, MoH Sri Lanka / HISP / CICERO)</td>
      <td><em>(internal project document)</em></td>
    </tr>
    <tr>
      <td>6</td>
      <td>COSMA: Multi-scale modeling of overheating risk during heatwaves in Sri Lanka</td>
      <td><a href="https://heathealth.info/resources/cosma-multi-scale-modeling-overheating-risk-during-heatwaves-in-sri-lanka/">heathealth.info</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="laos-lao-pdr">Laos (Lao PDR)</h2>
<p><strong>Language(s) searched:</strong> English</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>URL</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Protecting Health amid a Changing Climate in Lao PDR (WHO)</td>
      <td><a href="https://www.who.int/laos/our-work/protecting-health-amid-a-changing-climate">who.int</a></td>
      <td>WHO Lao PDR supporting establishment of EWS for climate-sensitive diseases, integrating weather data within the HMIS.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Laos Extreme Heat May 2023 (Global Climate Risks)</td>
      <td><a href="https://globalclimaterisks.org/insights/blog/laos-extreme-heat-may-2023/">globalclimaterisks.org</a></td>
      <td>Documents Laos’s record-breaking heat in 2023 (41.4°C in Vientiane, 42.9°C nationally) with no operational government heat response documented.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Laos Heat Wave Threatens Food Security and Farmers’ Health (Climate Impact Tracker)</td>
      <td><a href="https://www.climateimpactstracker.com/laos-heat-wave/">climateimpactstracker.com</a></td>
      <td>Reports on heat impacts on agricultural workers; highlights absence of heat action plan.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Preventing Heat-Related Deaths: The Urgent Need for a Global EWS (PLOS Climate)</td>
      <td><a href="https://journals.plos.org/climate/article?id=10.1371/journal.pclm.0000437">journals.plos.org</a></td>
      <td>Argues for global HHEWS with explicit relevance to Southeast Asian LMICs including Laos.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Think Hazard — Laos — Extreme Heat</td>
      <td><a href="https://thinkhazard.org/en/report/">thinkhazard.org</a></td>
      <td>Extreme heat hazard classification for Lao PDR.</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-15">Summary</h3>
<p>Laos does not have a heat action plan and lacks a dedicated HHEWS, despite experiencing record-breaking temperatures in 2023. WHO Lao PDR is actively supporting development of a climate-sensitive disease EWS integrated with the HMIS, but this is still in development and is not heat-specific. As a DHIS2 pilot country for climate-health, Laos has a foundational platform for integration. The combination of rapidly rising temperatures, a large agricultural workforce, and an existing DHIS2 health data system makes Laos a strong candidate for a targeted HHEWS pilot.</p>

<hr />

<h2 id="cross-country-observations">Cross-Country Observations</h2>

<h3 id="evidence-of-operational-hhews-strongest-to-weakest">Evidence of operational HHEWS (strongest to weakest)</h3>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Status</th>
      <th>Key system</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Senegal</td>
      <td>✅ Operational</td>
      <td>ANACIM/DGSP weekly heatwave bulletins since 2022; 35 bulletins issued; 1–3 week forecasts</td>
    </tr>
    <tr>
      <td>Tanzania</td>
      <td>🔄 In development</td>
      <td>WHO “Beat the Heat” (2025–2026): national HHAP + EWS deployment underway</td>
    </tr>
    <tr>
      <td>Nepal</td>
      <td>🔄 Subnational only</td>
      <td>City-level heat action plans (Nepalgunj, Dhangadhi); DHM bulletins; no national HHEWS</td>
    </tr>
    <tr>
      <td>Sri Lanka</td>
      <td>🔄 Alert system active</td>
      <td>Government heat alerts issued; GHHIN-documented HHAP exploration; DHIS2 integration underway</td>
    </tr>
    <tr>
      <td>Ethiopia</td>
      <td>🔄 Partial</td>
      <td>EWARS for climate-sensitive diseases (including heat) since 2017; multi-sector Climate &amp; Health Working Group</td>
    </tr>
    <tr>
      <td>Malawi</td>
      <td>🔄 Partial</td>
      <td>EWARS capacity in 4 districts; HNAP with heatwave advisories in local languages</td>
    </tr>
    <tr>
      <td>Nigeria</td>
      <td>⚠️ Emerging</td>
      <td>NiMet forecast warnings; TECA Heat Action Wave initiative (2025); roadmap proposed but no formal plan</td>
    </tr>
    <tr>
      <td>DRC</td>
      <td>⚠️ Emerging</td>
      <td>EW4All launched Jan 2026; MettelSat strengthening underway; not heat-specific</td>
    </tr>
    <tr>
      <td>Rwanda</td>
      <td>❌ Absent</td>
      <td>Climate &amp; Health TWG (2024); no HHEWS or heat action plan</td>
    </tr>
    <tr>
      <td>Uganda</td>
      <td>❌ Absent</td>
      <td>H-NAP launched 2024; no heat-specific protocols</td>
    </tr>
    <tr>
      <td>Ghana</td>
      <td>❌ Absent</td>
      <td>Research highlights urgent need; no formal system</td>
    </tr>
    <tr>
      <td>Togo</td>
      <td>❌ Absent</td>
      <td>Public messaging exists; no formal plan</td>
    </tr>
    <tr>
      <td>Niger</td>
      <td>❌ Absent</td>
      <td>AGRHYMET forecasting capacity relevant; no health linkage</td>
    </tr>
    <tr>
      <td>Mozambique</td>
      <td>❌ Absent</td>
      <td>Climate data in HMIS; heat not yet recognised as health priority</td>
    </tr>
    <tr>
      <td>Laos</td>
      <td>❌ Absent</td>
      <td>WHO-supported climate HMIS in development; not heat-specific</td>
    </tr>
    <tr>
      <td>Guinea Bissau</td>
      <td>❌ Absent</td>
      <td>No system, minimal institutional capacity</td>
    </tr>
  </tbody>
</table>

<h3 id="key-patterns">Key patterns</h3>
<ul>
  <li><strong>Senegal is the clear regional model</strong> — its ANACIM/MoH partnership and bulletin system is the only fully operational HHEWS among the countries reviewed. It should anchor any advocacy or replication work.</li>
  <li><strong>Tanzania and Nepal are the most actionable near-term opportunities</strong> — both have active HHEWS development under way and are DHIS2 pilot countries.</li>
  <li><strong>Africa is underserved relative to risk</strong> — Sahel countries (Niger, Togo, Guinea Bissau) face some of the world’s highest heat exposure but have the least institutional HHEWS capacity.</li>
  <li><strong>DHIS2 pilot countries have a structural advantage</strong> — Malawi, Ethiopia, Tanzania, Nepal, Sri Lanka, and Laos all have active DHIS2 climate-health work, creating a ready pathway for integrating heat surveillance into existing HMIS infrastructure.</li>
  <li><strong>The met-health agency gap is the central barrier</strong> — in all countries without an operational HHEWS, the absence of a formal collaboration mechanism between the national meteorological agency and the Ministry of Health is the common bottleneck. Senegal’s ANACIM/DGSP model directly addresses this.</li>
  <li><strong>Absence of evidence is significant for Guinea Bissau and Mozambique</strong> — despite real heat risk, these countries have virtually no publicly documented heat-health governance, suggesting they need capacity-building before HHEWS development is feasible.</li>
</ul>

  </div>
</article>

<footer>
  <p>iambodo.github.io — Built with Jekyll</p>
  <p>© 2026 Bodo Lang</p>
</footer>

</body>
</html>
